<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victory</title>
    <style>
     body{
            background-image: url(l.webp);
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;

        }
        h1{
            font-size: 60px;
            color:white;
            font-weight: 700;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size: 30px;
            color: rgb(11, 11, 10);
            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body >
    <h1>🎉 Congratulations!</h1>
    <p>You saved Sheetal by choosing the correct path!</p>
</body>
</html>
